spring.application.name=storeapp-proxy-api

server.port=8080

zuul.routes.book.service-id=book-service
zuul.routes.book.path=/api/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
